# Opener

./: .gitignore  Opener.Installer.iss  Opener.sln
BulkOpenerExtension/: BulkOpenerExtension.sln
BulkOpenerExtension/BulkOpenerExtension/: BulkOpenerExtension.cs  BulkOpenerExtension.csproj  BulkOpenerExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
Opener/: Opener.csproj  OpenerHostedService.cs  Program.cs  apps.txt  websites.txt
Opener.Core/Constants/: ExceptionMessages.cs  FileDirectoryConsts.cs
Opener.Core/Models/: IAppsStarter.cs  IFileService.cs  IOpenerService.cs  IProcessCreationProvider.cs  IStarter.cs  IWebsitesStarter.cs  OpenerConfiguration.cs  OpenerResult.cs
Opener.Core/Providers/: DotNetProcessCreationProvider.cs
Opener.Core/Services/: OpenerService.cs  OpenerServiceFactory.cs
Opener.Core/Starters/: AppsStarter.cs  WebsitesStarter.cs
Opener.Core/Storage/: StandardFileService.cs
Opener.IntegrationTests/: StartAllAppsAndWebsitesTest.cs
Opener.UnitTests/: Opener.UnitTests.csproj  Usings.cs
Opener.UnitTests/Services/: OpenerServiceUnitTests.cs
Opener.UnitTests/Starters/: AppsStarterUnitTests.cs  WebsitesStarterUnitTests.cs
Opener.UnitTests/Stubs/: ProcessStub.cs
Opener/Constants/: ExceptionMessages.cs  FileDirectoryConsts.cs  SourceFileEnum.cs
Opener/Models/: IAppsStarter.cs  IFileService.cs  IProcessCreationProvider.cs  IStarter.cs  IWebsitesStarter.cs
Opener/Providers/: DotNetProcessCreationProvider.cs
Opener/Starters/: AppsStarter.cs  WebsitesStarter.cs
Opener/Storage/: StandardFileService.cs
(+4 files in other folders)
